package Yasuo
import UnitObjEditing
import HeroBase

public class Yasuo extends HeroBase
    /** 单位ID */
    static constant int unitId = 'H001'


    construct()
        unitID = 'H001'
        sAD = 63
        sAP = 0
        sAR = 30
        sMR = 30
        sHP = 523
        sMP = 100
        sAS = 0.67
        sMS = 345
        sRH = 1.3
        sRM = 0
        uAD = 0
        uHP = 0
        uAR = 0
        uMR = 0
        sAttackRange = 175
        sIsMelee = true
        sUnitModelPath = "dekan_lol_yasuo.mdl"
        heroIcon = "Yasuo\\H.blp"
        heroIconG = "Yasuo\\HG.tga"
        cSkillIconP = "Yasuo\\PASP.blp"
        cSkillIconQ = "Yasuo\\BTNQ.blp"
        cSkillIconW = "Yasuo\\BTNW.blp"
        cSkillIconE = "Yasuo\\BTNE.blp"
        cSkillIconR = "Yasuo\\BTNR.blp"
        initState()


@compiletime function create()
    HeroDefinition h = compileGenerateHero('H001')
    h.setModelFile("dekan_lol_yasuo.mdl")
    h.setSpeedBase(325)
    h.setAttacksEnabled(1)
    h.setAttack1CooldownTime(1.5)
    h.setAttack1Range(175)
    h.setShadowImageCenterX(10)
    h.setShadowImageCenterY(10)
    h.setShadowImageWidth(80)
    h.setShadowImageHeight(80)
    h.setSelectionScale(-1.)
    h.setScalingValue(.8)
    h.setScaleProjectiles(true)
    h.setAnimationWalkSpeed(200)
    h.setAnimationRunSpeed(200)

    h.setAttack1AnimationDamagePoint(0.22)
    h.setAttack1AnimationBackswingPoint(0.22)

    