package MeleeSoldier
import UnitObjEditing
import UnitBase

public class MeleeSoldier extends UnitBase
    /** 单位ID */
    static constant int unitId = 'u001'

    construct()
        unitID = 'u001'
        sAD = 12
        sAP = 0
        sAR = 0
        sMR = 0
        sHP = 477
        sMP = 0
        sAS = 1.25
        sMS = 325
        sRH = 0
        sRM = 0
        uAD = 2.83
        uHP = 55.125
        uAR = 0.67
        uMR = 0
        sAttackRange = 110
        sIsMelee = true
        sUnitModelPath = "wvs-zergling-model.mdl"
        initState()


@compiletime function create()
    UnitDefinition u = compileGenerateUnit('u001') castTo UnitDefinition
    u.setModelFile("wvs-zergling-model.mdl")
    u.setSpeedBase(325)
    u.setAttacksEnabled(1)
    u.setAttack1CooldownTime(.8)
    u.setAttack1Range(110)
    u.setShadowImageCenterX(16)
    u.setShadowImageCenterY(16)
    u.setShadowImageWidth(50)
    u.setShadowImageHeight(50)
    u.setSelectionScale(.8)
    u.setScalingValue(1.)
    u.setScaleProjectiles(true)
    u.setAnimationWalkSpeed(100)
    u.setAnimationRunSpeed(100)

