package RangeSoldier
import UnitObjEditing
import UnitBase
import Projectiles

public class RangeSoldier extends UnitBase
    /** 单位ID */
    static constant int unitId = 'u002'

    construct()
        unitID = 'u002'
        sAD = 25
        sAP = 0
        sAR = 0
        sMR = 0
        sHP = 280
        sMP = 0
        sAS = 0.67
        sMS = 325
        sRH = 0
        sRM = 0
        sAttackRange = 450
        sIsMelee = false
        sUnitModelPath = "Stalker.mdl"
        sUnitAttackProjectiles = new Projectiles(this, "Cannonball.mdl")
        sUnitAttackProjectiles.originHeight = 40
        sUnitAttackProjectiles.originSpeed = 250
        sUnitAttackProjectiles.modelScale = .5
        initState()


@compiletime function create()
    UnitDefinition u = compileGenerateUnit('u002')
    u.setModelFile("Stalker.mdl")
    u.setSpeedBase(325)
    u.setAttack1CooldownTime(1.6)
    u.setAttack1Range(450)
    u.setShadowImageCenterX(14)
    u.setShadowImageCenterY(14)
    u.setShadowImageWidth(60)
    u.setShadowImageHeight(60)
    u.setSelectionScale(.8)
    u.setScalingValue(.8)
    u.setScaleProjectiles(true)
    u.setAnimationWalkSpeed(300)
    u.setAnimationRunSpeed(400)


