package TestUnit
import UnitObjEditing
import UnitBase
import Projectiles

public class TestUnit extends UnitBase
    /** 单位ID */
    static constant int unitId = 'h000'

    construct()
        unitID = 'h000'
        sAD = 400
        sAP = 0
        sAR = 0
        sMR = 0
        sHP = 10000
        sMP = 0
        sAS = 2.5
        sMS = 400
        sRH = 0
        sRM = 0
        sAttackRange = 450
        sIsMelee = false
        sUnitModelPath = "Stalker.mdl"
        sUnitAttackProjectiles = new Projectiles(this, "Cannonball.mdl")
        sUnitAttackProjectiles.originHeight = 60
        sUnitAttackProjectiles.originSpeed = 600
        sUnitAttackProjectiles.modelScale = .4
        initState()

init
    new TestUnit().create(Player(0), vec2(0, 0), angle(0.))

@compiletime function create()
    UnitDefinition u = compileGenerateUnit('h000') castTo UnitDefinition
    u.setModelFile("Stalker.mdl")
    u.setSpeedBase(400)
    u.setAttacksEnabled(1)
    u.setAttack1CooldownTime(0.4)
    u.setAttack1Range(550)
    u.setShadowImageCenterX(14)
    u.setShadowImageCenterY(14)
    u.setShadowImageWidth(60)
    u.setShadowImageHeight(60)
    u.setSelectionScale(1.)
    u.setScalingValue(1.2)
    u.setScaleProjectiles(true)
    u.setAnimationWalkSpeed(300)
    u.setAnimationRunSpeed(400)


