package UIIndex
import DzFrame
import StatusBar
import Yasuo

public Yasuo hero 

init
    Frame.loadToc("ui\\custom.toc")
    Frame.hideInterface()
    Frame.editBlackBorders(0, 0)
    Frame gameUI = Frame.getGetGameUI()
    destroy Frame.getGetChatMessage()
    ..show(true)
    ..clearAllPoints()
    ..setPoint(FrameAnchorPoint.BOTTOMLEFT, gameUI, FrameAnchorPoint.BOTTOMLEFT, 0.004, 0.004)
    ..setSize(0.2, 0.2)
    destroy Frame.getGetUnitMessage()
    ..show(true)
    ..clearAllPoints()
    ..setPoint(FrameAnchorPoint.TOPLEFT, gameUI, FrameAnchorPoint.TOPLEFT, 0.004, -0.004)
    ..setPoint(FrameAnchorPoint.BOTTOMRIGHT, gameUI, FrameAnchorPoint.BOTTOMRIGHT, -0.004, 0.034)
    destroy gameUI
    hero = new Yasuo()
    StatusBarStruct bar = new StatusBarStruct(hero..create(Player(0), vec2(0., 0.), angle(0.)))
    
    CreateTrigger()..registerUnitEvent(hero.getUnit(), EVENT_UNIT_ISSUED_POINT_ORDER)
    .addAction() ->
        print(GetOrderPointX().toString() + "," + GetOrderPointY().toString())

    bar.show()
