package Define

public constant player PLAYER_LEFT_ARMY     = Player(10)
public constant player PLAYER_RIGHT_ARMY    = Player(11)

public constant vec2 LOC_LEFT_TOWER_I       = vec2(-896.,  -1150.)
public constant vec2 LOC_LEFT_TOWER_II      = vec2(-1664., -1920.)
public constant vec2 LOC_LEFT_CRYSTAL       = vec2(-2176., -2432.)
public constant vec2 LOC_LEFT_TOWER_G_L     = vec2(-3008., -2880.)
public constant vec2 LOC_LEFT_TOWER_G_R     = vec2(-2624., -3264.)
public constant vec2 LOC_LEFT_NEXUS         = vec2(-3072., -3328.)
public constant vec2 LOC_LEFT_SHOP          = vec2(-4224., -3456.)
public constant vec2 LOC_LEFT_HEAL          = vec2(-4096., -4352.)
public constant vec2 LOC_RIGHT_TOWER_I      = vec2(768.,  512.)
public constant vec2 LOC_RIGHT_TOWER_II     = vec2(1536., 1280.)
public constant vec2 LOC_RIGHT_CRYSTAL      = vec2(2048., 1792.)
public constant vec2 LOC_RIGHT_TOWER_G_L    = vec2(2496., 2624.)
public constant vec2 LOC_RIGHT_TOWER_G_R    = vec2(2880., 2240.)
public constant vec2 LOC_RIGHT_NEXUS        = vec2(2944., 2688.)
public constant vec2 LOC_RIGHT_SHOP         = vec2(3072., 3840.)
public constant vec2 LOC_RIGHT_HEAL         = vec2(3968., 3712.)

init
    SetPlayerTeam(PLAYER_LEFT_ARMY, 0)
    PLAYER_LEFT_ARMY.setState(PLAYER_STATE_ALLIED_VICTORY, 1)
    PLAYER_LEFT_ARMY.setColor(PLAYER_COLOR_BLUE)
    SetPlayerTeam(PLAYER_RIGHT_ARMY, 1)
    PLAYER_RIGHT_ARMY.setState(PLAYER_STATE_ALLIED_VICTORY, 1)
    PLAYER_RIGHT_ARMY.setColor(PLAYER_COLOR_RED)
    for i=0 to 4
        PLAYER_LEFT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_PASSIVE, true)
        PLAYER_LEFT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_HELP_REQUEST, true)
        PLAYER_LEFT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_HELP_RESPONSE, true)
        PLAYER_LEFT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_SHARED_XP, true)
        PLAYER_LEFT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_SHARED_SPELLS, true)
        PLAYER_LEFT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_SHARED_VISION, true)
        var p = Player(i)
        p..setPlayerAlliance(PLAYER_LEFT_ARMY, ALLIANCE_PASSIVE, true)
        ..setPlayerAlliance(PLAYER_LEFT_ARMY, ALLIANCE_HELP_REQUEST, true)
        ..setPlayerAlliance(PLAYER_LEFT_ARMY, ALLIANCE_HELP_RESPONSE, true)
        ..setPlayerAlliance(PLAYER_LEFT_ARMY, ALLIANCE_SHARED_XP, true)
        ..setPlayerAlliance(PLAYER_LEFT_ARMY, ALLIANCE_SHARED_SPELLS, true)
        ..setPlayerAlliance(PLAYER_LEFT_ARMY, ALLIANCE_SHARED_VISION, true)
        ..setColor(PLAYER_COLOR_BLUE)
    for i=5 to 9
        PLAYER_RIGHT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_PASSIVE, true)
        PLAYER_RIGHT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_HELP_REQUEST, true)
        PLAYER_RIGHT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_HELP_RESPONSE, true)
        PLAYER_RIGHT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_SHARED_XP, true)
        PLAYER_RIGHT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_SHARED_SPELLS, true)
        PLAYER_RIGHT_ARMY.setPlayerAlliance(Player(i), ALLIANCE_SHARED_VISION, true)
        var p = Player(i)
        p..setPlayerAlliance(PLAYER_RIGHT_ARMY, ALLIANCE_PASSIVE, true)
        ..setPlayerAlliance(PLAYER_RIGHT_ARMY, ALLIANCE_HELP_REQUEST, true)
        ..setPlayerAlliance(PLAYER_RIGHT_ARMY, ALLIANCE_HELP_RESPONSE, true)
        ..setPlayerAlliance(PLAYER_RIGHT_ARMY, ALLIANCE_SHARED_XP, true)
        ..setPlayerAlliance(PLAYER_RIGHT_ARMY, ALLIANCE_SHARED_SPELLS, true)
        ..setPlayerAlliance(PLAYER_RIGHT_ARMY, ALLIANCE_SHARED_VISION, true)
        ..setColor(PLAYER_COLOR_RED)