package SoldierAttack
import TimerUtils
import Define
import MeleeSoldier

public class SoldierSystem
    constant refreshTimeInterval = 5.
    timer refreshTimer

    construct()
        refreshTimer = getTimer()
        refreshTimer.startPeriodic(refreshTimeInterval) ->
            new MeleeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL.x, LOC_LEFT_CRYSTAL.y, 45.)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)
            new MeleeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL.x, LOC_LEFT_CRYSTAL.y, 45.)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)
            new MeleeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL.x, LOC_LEFT_CRYSTAL.y, 45.)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)

            new MeleeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL.x, LOC_RIGHT_CRYSTAL.y, 225.)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)
            new MeleeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL.x, LOC_RIGHT_CRYSTAL.y, 225.)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)
            new MeleeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL.x, LOC_RIGHT_CRYSTAL.y, 225.)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)

        