package SoldierAttack
import TimerUtils
import Define
import MeleeSoldier
import RangeSoldier

public class SoldierSystem
    constant refreshTimeInterval = 5.
    timer refreshTimer

    construct()
        refreshTimer = getTimer()
        refreshTimer.startPeriodic(refreshTimeInterval) ->
            var pos = angle(0.25*PI)
            new BlueMeleeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)
            new BlueMeleeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)
            new BlueMeleeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)
            new BlueRangeSoldier().create(PLAYER_LEFT_ARMY, LOC_LEFT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_RIGHT_CRYSTAL)
            pos = angle(1.25*PI)
            new RedMeleeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)
            new RedMeleeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)
            new RedMeleeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)
            new RedRangeSoldier().create(PLAYER_RIGHT_ARMY, LOC_RIGHT_CRYSTAL, pos)
            .issuePointOrder("attack", LOC_LEFT_CRYSTAL)

        