package DzHardwareNative
import NoWurst

//hardware

//获取鼠标在游戏内的坐标X
public native DzGetMouseTerrainX() returns real

//获取鼠标在游戏内的坐标Y
public native DzGetMouseTerrainY() returns real

//获取鼠标在游戏内的坐标Z
public native DzGetMouseTerrainZ() returns real

//鼠标是否在游戏内
public native DzIsMouseOverUI() returns boolean

//获取鼠标屏幕坐标X
public native DzGetMouseX() returns integer

//获取鼠标屏幕坐标Y
public native DzGetMouseY() returns integer

//获取鼠标游戏窗口坐标X
public native DzGetMouseXRelative() returns integer

//获取鼠标游戏窗口坐标Y
public native DzGetMouseYRelative() returns integer

//设置鼠标位置
public native DzSetMousePos(integer x, integer y)

//注册鼠标点击触发（sync为true时，调用TriggerExecute。为false时，直接运行action函数，可以异步不掉线，action里不要有同步操作）
public native DzTriggerRegisterMouseEvent(trigger trig, integer btn, integer status, boolean sync, string func)

//注册鼠标点击触发（异步）
public native DzTriggerRegisterMouseEventByCode(trigger trig, integer key, integer status, boolean sync, code funcHandle)

//注册键盘点击触发
public native DzTriggerRegisterKeyEvent(trigger trig, integer key, integer status, boolean sync, string func)

//注册鼠标滚轮触发
public native DzTriggerRegisterMouseWheelEvent(trigger trig, boolean sync, string func)

//注册鼠标移动触发
public native DzTriggerRegisterMouseMoveEvent(trigger trig, boolean sync, string func)

//获取触发器的按键码
public native DzGetTriggerKey() returns integer

//获取滚轮delta
public native DzGetWheelDelta() returns integer

//判断按键是否按下
public native DzIsKeyDown(integer iKey) returns boolean

//获取触发key的玩家
public native DzGetTriggerKeyPlayer() returns player

//获取war3窗口宽度
public native DzGetWindowWidth() returns integer

//获取war3窗口高度
public native DzGetWindowHeight() returns integer

//获取war3窗口X坐标
public native DzGetWindowX() returns integer

//获取war3窗口Y坐标
public native DzGetWindowY() returns integer

//注册war3窗口大小变化事件
public native DzTriggerRegisterWindowResizeEvent(trigger trig, boolean sync, string func)

//判断窗口是否激活
public native DzIsWindowActive() returns boolean

//plus

//设置可摧毁物位置
public native DzDestructablePosition(destructable d, real x, real y)

//设置单位位置-本地调用
public native DzSetUnitPosition(unit whichUnit, real x, real y)

//异步执行函数
public native DzExecuteFunc(string funcName)

//取鼠标指向的unit
public native DzGetUnitUnderMouse() returns unit

//设置unit的贴图
public native DzSetUnitTexture(unit whichUnit, string path, integer texId)

//packet

//注册数据同步trigger
public native DzTriggerRegisterSyncData(trigger trig, string prefix, boolean server)

//同步游戏数据
public native DzSyncData(string prefix, string data)

//获取同步的数据
public native DzGetTriggerSyncData() returns string

//获取同步数据的玩家
public native DzGetTriggerSyncPlayer() returns player


